# Snoffleware.LLBLGen.Identity

./: License.txt  Microsoft-Identity-Tables-From-Scaffolding-net-core-2.2.txt  README.md  Snoffleware.LLBLGen.Identity.sln
.github/workflows/: dotnet.yml
Snoffleware.LLBLGen.Identity.Core/: README.md  RoleStore.cs  Snoffleware.LLBLGen.Identity.Core.csproj  UserStore.cs
Snoffleware.LLBLGen.Identity.Core.Data/: README.md  Snoffleware.LLBLGen.Identity.Core.Data.csproj
Snoffleware.LLBLGen.Identity.Core.Data/DatabaseGeneric/: ConstantsEnums.cs  Snoffleware.LLBLGen.Identity.Core.Data.csproj
Snoffleware.LLBLGen.Identity.Core.Data/DatabaseGeneric/EntityClasses/: AspNetRoleClaimEntity.cs  AspNetRoleEntity.cs  AspNetUserClaimEntity.cs  AspNetUserEntity.cs  AspNetUserLoginEntity.cs  AspNetUserRoleEntity.cs  AspNetUserTokenEntity.cs  CommonEntityBase.cs
Snoffleware.LLBLGen.Identity.Core.Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
Snoffleware.LLBLGen.Identity.Core.Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Snoffleware.LLBLGen.Identity.Core.Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  Snoffleware.LLBLGen.Identity.Core.DataDBSpecific.csproj
Snoffleware.LLBLGen.Identity.Core/Models/: ApplicationRole.cs  ApplicationUser.cs
Snoffleware.LLBLGen.Identity.Test/: ConfigurationUtility.cs  GlobalSuppressions.cs  RoleStoreTest.cs  Snoffleware.LLBLGen.Identity.Test.csproj  TestBase.cs  UserStoreTest.cs
Snoffleware.LLBLGen.Identity.WebTest/: Program.cs  Snoffleware.LLBLGen.Identity.WebTest.csproj  Startup.cs  appsettings.json
Snoffleware.LLBLGen.Identity.WebTest/Areas/Identity/: IdentityHostingStartup.cs
Snoffleware.LLBLGen.Identity.WebTest/Areas/Identity/Data/: SnofflewareLLBLGenIdentityWebTestContext.cs
Snoffleware.LLBLGen.Identity.WebTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Snoffleware.LLBLGen.Identity.WebTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Snoffleware.LLBLGen.Identity.WebTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Snoffleware.LLBLGen.Identity.WebTest/Controllers/: HomeController.cs
Snoffleware.LLBLGen.Identity.WebTest/Data/: ApplicationDbContext.cs
Snoffleware.LLBLGen.Identity.WebTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Snoffleware.LLBLGen.Identity.WebTest/Models/: ErrorViewModel.cs
Snoffleware.LLBLGen.Identity.WebTest/Properties/: launchSettings.json
Snoffleware.LLBLGen.Identity.WebTest/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Snoffleware.LLBLGen.Identity.WebTest/Views/: _ViewImports.cshtml
Snoffleware.LLBLGen.Identity.WebTest/Views/Home/: Index.cshtml
Snoffleware.LLBLGen.Identity.WebTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
