<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Snoffleware Studios LLC</Company>
    <Authors>Timothy Lee Russell</Authors>
    <PackageProjectUrl>https://github.com/timothyleerussell/Snoffleware.LLBLGen.Identity</PackageProjectUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.9.0" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snoffleware.LLBLGen.Identity.Core.Data\Snoffleware.LLBLGen.Identity.Core.Data.csproj" />
  </ItemGroup>

</Project>
