<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Snoffleware.LLBLGen.Identity.Core.DataDBSpecific</AssemblyName>
    <RootNamespace>Snoffleware.LLBLGen.Identity.Core.Data.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.6.0" />
  </ItemGroup>
</Project>