<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <Authors>Timothy Lee Russell</Authors>
	  <Company>Snoffleware Studios LLC</Company>
	  <AssemblyVersion>1.0.9.0</AssemblyVersion>
	  <FileVersion>1.0.9.0</FileVersion>
	  <Version>1.0.9</Version>
	  <PackageProjectUrl>https://github.com/timothyleerussell/Snoffleware.LLBLGen.Identity</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.11.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.11.2" />
  </ItemGroup>

</Project>
